.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

body {
	background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
	font-size: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.card {
	background-color: hsl(0, 0%, 100%);
    margin-bottom: 1rem;
	border-radius: 0.6rem;
	max-width: 18rem;
	padding: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);

}

h1 {
	font-size: 1.4rem;
    font-weight: 700;
	font-family: 'Outfit', sans-serif;
	text-align: center;
	width: 100%;
    color: hsl(218, 44%, 22%);
}

p {
	font-family: 'Outfit', sans-serif;
	font-weight: 400;
    font-size: 1.0 rem;
	color: hsl(220, 15%, 55%);
	text-align: center;
}

img {
	width: 100%;
	border-radius: 0.625rem;
	max-height: 18rem;
	max-width: 18rem;
}